# Menu

./: MenuSQL文.txt  build.gradle  menu.xlsx
src/main/Webapp/: index.html  index.js  reso.js
src/main/java/appMenu/: GetInfoDataLogic.java  GetMenuLogic.java  InfoData.java  Library.java  Menu.java  MenuData.java  MenuTarget.java  Menuapplication.java  PostMenuLogic.java  RandomDAO.java  RecodMenu.java  RecordDAO.java  RecordData.java  WeekDay.java
